[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -l 2 -f
autostart=true
autorestart=true

[program:messenger-consume]
directory=/var/www/html/
command=/usr/local/bin/php bin/console messenger:consume async_priority_high async_priority_low
#user=ubuntu
#numprocs=2
autostart=true
autorestart=true
startretries=40
process_name=%(program_name)s_%(process_num)02d
